# DemoApi

./: .gitignore  CodePaLOUsa2018.pptx  DemoApi.sln
DemoApi/: ApiConstants.cs  DemoApi.csproj  FileFilter.cs  FileUploadOperation.cs  MvcOptionsExtensions.cs  PrefixedRouteConvention.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  TokenRetrieval.cs  ValidationActionFilterAttribute.cs  appsettings.json
DemoApi/Controllers/: BlogAdminController.cs  BlogController.cs  FileController.cs  UserController.cs
DemoApi/Data/: BlogContext.cs
DemoApi/Data/Core/: AuditableEntity.cs
DemoApi/Data/Entities/: Blog.cs  File.cs  Message.cs  Page.cs  Post.cs  Publication.cs  UserProfile.cs
DemoApi/Data/Projections/: BlogProjections.cs  FileProjections.cs  MessageProjections.cs  PublicationProjections.cs
DemoApi/MVC/: ApiConstants.cs  Class.cs  MvcOptionsExtensions.cs  PrefixedRouteConvention.cs  TokenRetrieval.cs  ValidationActionFilterAttribute.cs
DemoApi/Migrations/: 20180329132957_Initial.Designer.cs  20180329132957_Initial.cs  20180330022711_Files.Designer.cs  20180330022711_Files.cs  DemoAppDbContextModelSnapshot.cs
DemoApi/Models/: BlogViewModel.cs  CommentViewModel.cs  FileContentViewModel.cs  FileViewModel.cs  PublicationViewModel.cs  UserViewModel.cs
DemoApi/Models/Core/: SelfLinkViewModel.cs
DemoApi/Models/Manage/: BlogCreateViewModel.cs  BlogUpdateViewModel.cs  CommentCreateViewModel.cs  CommentUpdateViewModel.cs  FileUpdateViewModel.cs  PublicationCreateViewModel.cs  PublicationUpdateViewModel.cs  UserUpdateViewmodel.cs
DemoApi/Models/Summary/: CommentSummaryViewModel.cs  PagesSummaryViewModel.cs  PostSummaryViewModel.cs  ReplySummaryViewModel.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Swagger/: ApiConstants.cs  FileFilter.cs  FileUploadFilter.cs  FileUploadOperation.cs  SecurityRequirementsOperationFilter.cs
DemoApi/wwwroot/: app.js  index.html  ncaa.json
